section {
  padding-top: 40px;
  padding-bottom: 40px;
  background: center / cover no-repeat;
  @media screen and (min-width: 768px) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  &.opening {
    height: 396px;
    background-image: url('../images/home-header-sm.png');
    @media screen and (min-width: 768px) {
      height: 787px;
    }
    @media screen and (min-width: 1024px) {
      background-image: url('../images/home-header.png');
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      height: 100%;
    }
  }
  &.feature, &.contact {
    background-color: $red-100;
  }
  &.series {
    background: center / cover url('../images/home-series.jpg') no-repeat;
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        width: 100%;
        font-weight: 900;
        font-style: italic;
        background-color: $white;
        @media screen and (min-width: 1024px) {
          width: 50%;
        }
        .img {
          position: relative;
          width: 100%;
          &::before {
            content: '';
            display: block;
            height: 240px;
          }
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
  &.contact {
    .container {
      max-width: 660px;
    }
  }
}

.surety {
  display: flex;
  flex-wrap: wrap;
  margin-left: -$gutter/2;
  margin-right: -$gutter/2;
  li {
    width: 100%;
    padding-left: $gutter/2;
    padding-right: $gutter/2;
    @media screen and (min-width: 768px) {
      width: 50%;
    }
    @media screen and (min-width: 1024px) {
      width: 25%;
    }
  }
  .material-icons-outlined {
    font-size: 100px;
  }
}

.classic {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-left: -$gutter/2;
  margin-right: -$gutter/2;
  @media screen and (max-width: 1023px) {
    flex-direction: column;
  }
  li {
    padding-left: $gutter/2;
    padding-right: $gutter/2;
    @media screen and (min-width: 768px) {
      width: 50%;
    }
    @media screen and (min-width: 1024px) {
      width: 33.333333%;
    }
  }
  a {
    display: block;
    &:hover {
      img {
        opacity: 0.9;
      }
    }
  }
  img {
    transition: opacity 0.3s;
  }
  h3 {
    font-weight: 900;
    font-style: italic;
  }
}

.recommend-cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -$gutter/2;
  margin-right: -$gutter/2;
  li {
    padding-left: $gutter/2;
    padding-right: $gutter/2;
    width: 100%;
    @media screen and (min-width: 768px) {
      width: 50%;
    }
    @media screen and (min-width: 1024px) {
      width: 25%;
    }
  }
  .card-item {
    display: flex;
    flex-direction: column;
    height: 100%;
    border-radius: 4px;
    box-shadow: 0px 2px 6px #00000030;
  }
  .card-img {
    position: relative;
    width: 100%;
    &::before {
      content: '';
      display: block;
      height: 306px;
    }
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  p {
    min-height: 3em;
    margin-bottom: 72px;
  }
  .card-name {
    font-weight: 500;
  }
  .time {
    margin-top: auto;
  }
}

form {
  label {
    display: block;
  }
  .policy label {
    display: flex;
    align-items: center;
  }
  input[type*="text"], 
  input[type*="tel"], 
  input[type*="email"], textarea {
    display: block;
    width: 100%;
    font-size: inherit;
    line-height: inherit;
    background-color: transparent;
    border: 1px solid $black;
  }
  input[type*="text"], 
  input[type*="email"], textarea {
    padding: 5px 12px;
  }
  input[type*="tel"], 
  input[type*="email"] {
    padding: 0 12px;
    line-height: 1.9375;
  }
  input[type*="checkbox"] {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    cursor: pointer;
    &:checked ~ .checkmark::after {
      content: '';
      display: block;
      position: absolute;
      top: 2px;
      left: 5px;
      width: 6px;
      height: 10px;
      border: solid $black;
      border-width: 0 2px 2px 0;
      transform: rotate(45deg);
    }
  }
  .checkmark {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    margin: 2px;
    border: 2px solid $black;
    border-radius: 4px;
  }
  textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 136px;
    max-height: 136px;
  }
}
